<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
  <title>Carrito de Compras</title>
</head>
<body>
  <header>
    <h1 class="title">Tienda Codeka</h1>
    <nav>
      <li class="nav__link">
        <a href="index.html" class="nav__link__a">Tienda</a>
      </li>
      <li class="nav__link">
        <a href="carrito.html" class="nav__link__a" >Carrito<i class="fas fa-shopping-cart"></i></a>
      </li>
    </nav>
  </header>
  <div class="container">
    <section class="container__carrito">
      <div class="product__carrito">
        <span class="name__carrito">Producto: </span>
        <span class="price__carrito">Precio: </span>
        <span class="total__carrito">Total</span>
      </div>
    </section>
  </div>
  <footer class="main-footer">
      <h2 class="footer__title">Acerca de nosotros</h2>
      <a href="" class="footer__link">Tienda</a>
      <a href="" class="footer__link">Contactanos</a>
    </div>
    <p class="copy">© 2021 Carrito de Compras by Codeka</p>
  </footer>
  
  <script src="app.js"></script>
</body>
</html>